{
    "watch": [
        "./src",
        "infrastructure",
        "./src/middlewares/swagger/swaggerConfig.json"
    ],
    "ext": "ts",
    "ignore": ["src/**/*.spec.ts"],
    "exec": "ts-node ./src/server.ts"
}